{
    "BaseUrl" : "https://connectapi-dev.azurewebsites.net",
    "Token": "Bearer b40843bf-daa1-43da-a0ee-aaf3ee7fe68a",
    "DataTypesEndpoint": "/task-processor/dataTypes/all",
    "AllActiveTasksEndpoint": "/task-processor/tasks/active",
    "AllActiveTasksGroupEndpoint": "task-processor/tasks/groups",
    "AllActiveIndividualEndpoint": "/task-processor/tasks/individual"
}